<!DOCTYPE html>
<html>
<head>
    <title>My Hobbies</title>
    <style>
/* Reset some default browser styles */
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Apply a background color to the body */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}
/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the navigation bar */
nav ul {
    list-style-type: none;
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
/* Style the header and navigation */
/* Include styles for header and navigation bar used in the previous examples */

main {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

/* CSS for hobbies */
.hobbies{
    background-color: #ececec;
    padding: 4% 0;
}
.hobbies-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.hobbies-img{
    width: 100%;
    float: center;
}

.hobbies-desc{
    width: 100%;
    float: left;
    margin-left: 8%;
}


/* Add some hover effect to the navigation links */
nav ul li a:hover {
    color: #ff5733;
}

.img-responsive{
    width: 100%;
}

img{
    border-radius: 15px;
    text-align: center;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.text-center{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="lab3_home.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="campus.html">Campus</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    </nav>

    <main>
        <section class="hobbies">
            <div class="container">
                <h2 class="text-center">My Hobbies</h2>
                
                
    
                <div class="hobbies-box">
                    <div class="hobbies-img">
                        <img src="coding.jpg"  class="img-responsive img-curve">
                    </div>
                    <br>
                    <div class="hobbies-desc">
                        <h3>Coding</h3>
                        <p class="hobbies-detail">
                            Coding isn't just a hobby; it's my creative passion, solving problems and bringing ideas to life through technology.                        </p>
                        <br>
                    </div>
                </div>

                <div class="hobbies-box">
                    <div class="hobbies-img">
                        <img src="futsal.jpg"  class="img-responsive img-curve">
                    </div>
                    <br>
                    <div class="hobbies-desc">
                        <h3>Futsal</h3>
                        <p class="hobbies-detail">
                            Futsal is my fast-paced soccer escape, honing my skills in close quarters and keeping me on my toes.
                        </p>
                        <br>
                    </div>
                </div>

                <div class="hobbies-box">
                    <div class="hobbies-img">
                        <img src="swimming.jpg"  class="img-responsive img-curve">
                    </div>
                    <br>
                    <div class="hobbies-desc">
                        <h3>swimming</h3>
                        <p class="hobbies-detail">
                            Futsal is my fast-paced soccer escape, honing my skills in close quarters and keeping me on my toes.
                        </p>
                        <br>
                    </div>
                </div>

                <div class="hobbies-box">
                    <div class="hobbies-img">
                        <img src="tennis.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                    </div>
                    <br>
                    <div class="hobbies-desc">
                        <h3>Bing bong</h3>
                        <p class="hobbies-detail">
                            Futsal is my fast-paced soccer escape, honing my skills in close quarters and keeping me on my toes.
                        </p>
                        <br>
                    </div>
                </div>
        

    </main>
</body>
</html>
