<!DOCTYPE html>
<html>
<head>
    <title>My Hobbies</title>
    <style>
/* Reset some default browser styles */
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Apply a background color to the body */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}
/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the navigation bar */
nav ul {
    list-style-type: none;
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
/* Style the header and navigation */


main {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

/* CSS for hobbies */
.home{
    background-color: #ececec;
    padding: 4% 0;
}
.home-box{
    width: 25%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
    text-decoration: none;
    color: black;
}

.home-img{
    width: 100%;
    float: center;
}

.home-desc{
    width: 100%;
    float: left;
    margin-left: 8%;
}

.home-detail{
    font-size: 1rem;
    color: #747d8c;
}
/* Add some hover effect to the navigation links */
nav ul li a:hover {
    color: #ff5733;
}

.img-responsive{
    width: 100%;
}

img{
    border-radius: 15px;
    text-align: center;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.text-center{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    

    <main>
        <section class="hobbies">
            <div class="container">
                <a href="biodata.html" class="home-box">
                    <div class="home-img">
                        <img src="biodata.jpg" alt="Biodata" class="img-responsive img-curve">
                    </div>
                    <br>
                    <h3 class="text-center">Biodata</h3>
                </a>
    
                <a href="campus.html" class="home-box">
                    <div class="home-img">
                        <img src="campus.jpg" alt="Campus Life" class="img-responsive img-curve">
                    </div>
                    <br>
                    <h3 class="text-center">Campus Life</h3>
                </a>
    
                <a href="hobbies.html" class="home-box">
                    <div class="home-img">
                        <img src="hobbies.jpg" alt="Hobbies" class="img-responsive img-curve">
                    </div>
                    <br>
                    <h3 class="text-center">Hobbies</h3>
                </a>
            </div>
        </section>
    </main>
    
</body>
</html>
